spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

application.pictures.extension=.jpg
application.pictures.user-folder=images/user/profile-picture
application.pictures.anime-folder=images/anime/

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true