spring.jpa.hibernate.ddl-auto=update


spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.validation-interval=1

spring.datasource.hikari.connectionTimeout=250
spring.datasource.hikari.idleTimeout=250
spring.datasource.hikari.maxLifetime=250

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist
spring.datasource.username=postgres
spring.datasource.password=mistake
